# Place this jail at the bottom of your jail.local file adjust ban and find times as your require
# This is to be added to an existing jail.local file, this should not be the only contents
# of your jail.local for Fail2Ban

# PLEASE NOTE: This only works on Fail2Ban V 0.9.3 and up.

[nginxrepeatoffender]
enabled = true
logpath = %(nginx_access_log)s
filter = nginxrepeatoffender
banaction = nginxrepeatoffender
bantime  = 86400   ; 1 day
findtime = 604800   ; 1 week
maxretry = 20

# This is the jail setting for using the Fail2Ban limit-req filter for detecting wp-login attacks

[nginx-limit-req]
enabled = true
port    = http,https
filter = nginx-limit-req
logpath = %(nginx_error_log)s
maxretry = 1