# EDIT THIS FILE AS YOU LIKE TO ADD OR REMOVE ANY BAD WORDS YOU WANT TO SCAN FOR ###

# THE RULES BELOW ARE ENABLED BY DEFAULT
# You can disable this default list by switching the values to 0

# Old WordPress vulnerability
"~*(?:\b)HelloThinkPHP(?:\b)"	1;

# Trigger XDebug in production
"~*(?:\b)XDEBUG_SESSION_START(?:\b)"	1;

# PHPUnit exploit:
# 	/vendor/phpunit/phpunit/phpunit.xsd
# 	/vendor/phpunit/phpunit/build.xml
# 	/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
"~*(?:\b)vendor/phpunit/phpunit(?:\b)"	1;
"~*(?:\b)phpunit/src/Util/PHP/eval-stdin\.php(?:\b)"	1;
