;hhvm
hhvm.server.user = {USER}
hhvm.server.type = fastcgi
;hhvm.server.file_socket = {SERVER}
hhvm.server.port = {PORT}
hhvm.log.use_log_file = true
hhvm.log.file = {DIR}/tmp/error.log
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.eval.jit = false
